{
  "name": "@litko/yara-x",
  "version": "0.2.1",
  "main": "index.js",
  "types": "index.d.ts",
  "packageManager": "pnpm@10.13.1",
  "napi": {
    "binaryName": "yara-x",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0",
    "@napi-rs/wasm-runtime": "^1.0.0",
    "@types/node": "^22.13.10"
  },
  "engines": {
    "node": ">= 20"
  },
  "homepage": "https://github.com/cawalch/node-yara-x",
  "bugs": {
    "url": "https://github.com/cawalch/node-yara-x/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cawalch/node-yara-x.git"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "universal": "napi universal",
    "version": "napi version",
    "test": "node --test __test__/index.spec.mjs",
    "benchmark": "node __test__/benchmark.mjs",
    "profile": "node --expose-gc __test__/run-profiling.mjs",
    "profile:baseline": "node --expose-gc __test__/run-profiling.mjs --baseline",
    "profile:compare": "node --expose-gc __test__/run-profiling.mjs --compare __test__/baseline-performance.json"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "yara",
    "yara-x",
    "malware",
    "detection",
    "napi-rs",
    "rust"
  ],
  "optionalDependencies": {
    "@litko/yara-x-darwin-x64": "0.2.1",
    "@litko/yara-x-darwin-arm64": "0.2.1",
    "@litko/yara-x-linux-x64-gnu": "0.2.1"
  }
}
