{
  "name": "@litko/yara-x-darwin-arm64",
  "version": "0.3.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "yara-x.darwin-arm64.node",
  "files": [
    "yara-x.darwin-arm64.node"
  ],
  "keywords": [
    "yara",
    "yara-x",
    "malware",
    "detection",
    "napi-rs",
    "rust"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
